#AboutWE{
    position: relative;
    .hero-header{
        height: 400px;
        .hero-header-bkg {
            height: 600px;
        }
    }
    .hero-header::after{
        background: transparent;
    }
    .about-slogan,
    .about-brandStory{
        max-width: 712px;
        margin: 0 auto;
        position: relative;
    }
    .about-main{
        padding: 0 3rem;
        padding-bottom: 3rem;
        padding-top: 18rem;
    }
    .hero-intro2{
        font-size: 20px;
        text-align: center;
        max-width: 712px;
        margin: 0 auto;
        padding: 0 3rem;
    }
    .about-top-deco{
        padding-top: 5rem;
        max-width: 900px;
        margin: 0 auto;
        img{
            width: 100%; 
            background-position: 50% 10%; 
            background-size: cover; 
            height: 100%; 
            object-fit: cover;
        }
    }
    .about-bkg{
        position: absolute;
        top: 20%;
        left: 0;
        z-index: -1;
        img{
            width: 100%; 
            background-position: 50% 10%; 
            background-size: cover; 
            height: 100%; 
            object-fit: cover;
        }
    }
    .about-brandStory{
        margin: 0 auto;
        text-align: center;
        max-width: 712px;
        padding-top: 5rem;
        padding-bottom: 15rem;
        .about-p{
            padding: 13px 3rem;
        }
        .line-deco-vertical{
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 18px;
            height: 80px;
            pointer-events: none;
        }
    }
    .about-h2{
        font-family: $fontFuturaMedium;
        font-size: 26px;
        font-weight: 100;
        letter-spacing: 1px;
        line-height: 50px;
        text-transform: uppercase;
        color: #D8D8D8;
        padding-bottom: 1rem;
    }
    .about-h4{
        font-family: $fontFuturaMedium;
        font-size: 18px;
        font-weight: 100;
        letter-spacing: 1px;
        line-height: 50px;
        text-transform: uppercase;
        color: #D8D8D8;
        text-align: center;
    }
    
    .about-p{
        padding-top: 30px;
        font-family: $fontBarlowLight;
        font-size: 16px;
        font-weight: 100;
        line-height: 1.5;
        color: #979797;
        max-width: 712px;
        margin: 0 auto;
    }
    .line-deco{
        width: 80px;
        margin: 0 auto;
        padding-top: 1rem;
        img{
            width: 100%; 
            background-position: 50% 10%; 
            background-size: cover; 
            height: 100%; 
            object-fit: cover;
        }
    }
    .about-mission{
        max-width: 930px;
        padding: 3rem 0;
        position: relative;
        .upper{
            position: relative;
        }
        #upper-frame{
            display: none;
        }
        .line-deco{
            margin: 0 auto;
            padding-bottom: 0.5rem;
        }
        .about-p{
            padding-top: 20px;
            text-align: center;
        }
    }
    .about-slogan{
        text-align: center;
        padding-top: 5rem;
        padding: 3rem 0;
    }
    #Dynamic-frame {
        position: absolute;
        top: 16%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    #Dynamic-frame-2 {
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translateX(-50%);
        width: 939px;
        height: 597px;
        z-index: -1;
        display: none;
    }
    #Dynamic-frame-outer{
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        width: 939px;
        height: 572px;
        pointer-events: none;
    }
    .about-section{
        max-width: 712px;
        clip-path: polygon(10% 0, 100% 0, 100% 85%, 91% 100%, 0 100%, 0 16%);
        background:red;
    }
    
}
#frame_svg {
    position: absolute;
        top: 16%;
        left: 50%;
        transform: translateX(-50%);
    left: 10vw; top: 10vh;
    width: 80vw; height: 80vh;
  }
//expand style

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    #AboutWE .about-wrap {
        padding-top: 2rem;
        padding-bottom: 2rem;   
    }
    #AboutWE .about-h2{
        font-size: 36px;
    }
    #AboutWE .about-mission {
        padding-top: 13rem;  
    }
    #AboutWE .about-mission .about-h2 {
        padding-left: 10rem;
    }
    #AboutWE .about-mission .upper .about-p{
        padding:0;
        text-align: left;
        width: 375px;
    }
    #AboutWE .about-mission .lower{
        padding: 3rem 1rem;
    }
    #AboutWE #Dynamic-frame{
        width: 911px;
        height: 531px;
    }
    #AboutWE .about-brandStory .about-h2{
        padding-top: 13px;
        margin-bottom: 40px;
    }
    #AboutWE .about-brandStory .line-deco{
        margin-bottom: 10px;
    }
    #AboutWE #mission-bkg::after{
        display: block;
    }
    #AboutWE .hero-header .hero-header-bkg {
        height: 886px;
    }
    #AboutWE .about-main {
        padding-top: 13rem;
    }
    #AboutWE .about-mission .line-deco {
        padding: 0;
    }
    #AboutWE #Dynamic-frame-2{
        display: block;
    }
    #AboutWE .about-mission #upper-frame {
        position: absolute;
        top: -59%;
        right: 48px;
        display: block;
    }
 }
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  
}